<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFrontActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/storebackground" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/roboto"
        android:text="Store Name"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/storeDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeName"
        android:layout_alignStart="@id/storeName"
        android:text="Store Distance"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemCatalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/background"
        android:layout_marginTop="20dp" />

</RelativeLayout>