<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/storeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/warung_1"
                android:layout_margin="10dp">
            </ImageView>

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/storeImage"
                android:layout_alignTop="@id/storeImage"
                android:text="Store Name"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/storeDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/storeImage"
                android:layout_alignBottom="@id/storeImage"
                android:layout_below="@id/storeName"
                android:gravity="bottom"
                android:text="Store Distance"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/ratingCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/storeImage"
                android:layout_alignBottom="@id/storeImage"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/ratingStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Rating"
                    android:textColor="@color/orange_100"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>